PROFITPANDA.RU
===============================
Application is based on [Yii 2](http://www.yiiframework.com/).  

INSTALLATION
-------------------
1. Clone GIT repository: git clone https://USERNAME@bitbucket.org/dbrok/adwords.git .
    Note that dot on the end is the way to clone in current directory.
2. Download Composer from here: https://getcomposer.org/download/
3. After installing Composer, run the following command to install the Composer Asset Plugin: php composer.phar global require "fxp/composer-asset-plugin:^1.2.0"
You will be asked for github token on this step.
4. Initialize yii2 using this command: php init
5. Create directAccess.php file in common/config/ directory and paste content like in directAccess-example.php file.
6. Specify credentials for database access in common/config/main-local.php
7. Specify server name for frontend and backend in common/config/params-local.php (see example file)
8. Set config server name for frontend in backend/config/main-local.php (see example file)
9. Set config server name for frontend in frontend/config/main-local.php (see example file)
10. Enjoy.

DIRECTORY STRUCTURE
-------------------

```
common
    config/              contains shared configurations
    mail/                contains view files for e-mails
    models/              contains model classes used in both backend and frontend
console
    config/              contains console configurations
    controllers/         contains console controllers (commands)
    migrations/          contains database migrations
    models/              contains console-specific model classes
    runtime/             contains files generated during runtime
backend
    assets/              contains application assets such as JavaScript and CSS
    config/              contains backend configurations
    controllers/         contains Web controller classes
    models/              contains backend-specific model classes
    runtime/             contains files generated during runtime
    views/               contains view files for the Web application
    web/                 contains the entry script and Web resources
frontend
    assets/              contains application assets such as JavaScript and CSS
    config/              contains frontend configurations
    controllers/         contains Web controller classes
    models/              contains frontend-specific model classes
    runtime/             contains files generated during runtime
    views/               contains view files for the Web application
    web/                 contains the entry script and Web resources
    widgets/             contains frontend widgets
vendor/                  contains dependent 3rd-party packages
environments/            contains environment-based overrides
tests                    contains various tests for the advanced application
    codeception/         contains tests developed with Codeception PHP Testing Framework
```
